# _modifications.cfg
[modification]
    id=TCC_MG_BoW
    name=_"Dynamic Reactions Mod"
    description=_"Adiciona balões de fala gerados por IA quando uma unidade morre."
    icon=units/human-loyalists/spearman.png
    {~add-ons/TCC-MG-BoW/_main.cfg}
[/modification]
